<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <style>
        #menu {
            width: 35px;
            height: 30px;
            margin: 30px 0px 20px 20px;
            cursor: pointer;
            z-index: 100;
        }

        .bar {
            width: 100%;
            height: 5px;
            background-color: #fff;
            border-radius: 5px;
            display: block;
            transition: 0.3s ease;
        }

        #bar1 {
            transform: translateY(-4px);
        }

        #bar3 {
            transform: translateY(4px);
        }

        .nav li .chota-nav {
            color: white;
            text-decoration: none;
        }

        .nav li .chota-nav:hover {
            border: 1px solid #fff;
            padding: 10px 20px;
        }

        .nav li {
            list-style: none;
            padding: 20px 0px;
        }

        .nav {
            padding: 0px;
            margin: 0px 20px;
            transition: 1s ease;
            display: none;
        }


        /* javascript part css */
        .icon .bar {
            background-color: #fff;
        }

        .icon #bar1 {
            transform: translateY(4px) rotate(-45deg);
        }

        .icon #bar3 {
            transform: translateY(-6px) rotate(45deg);
        }

        .icon #bar2 {
            opacity: 0;
        }

        .change {
            background-color: #f55c47;
            width: 20%;
            height: 100vh;
            margin: 0;
            position: absolute;
            font-size: 30px;
            top: 0;
            z-index: -100;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        @media only screen and (max-width:1000px) {
            .change {
                width: 30%;
            }
        }

        @media only screen and (max-width:600px) {
            .change {
                width: 50%;
            }
        }

        @media only screen and (max-width:450px) {
            .change {
                width: 100%;
            }
        }
    </style>
    <div id="navigate">
        <div id="menu" onclick="onClickMenu()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </div>

        <ul class="nav" id="nav">
            <li><a href="#">home</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>


    <script>
        function onClickMenu() {
            document.getElementById("menu").classList.toggle("icon")
            document.getElementById("nav").classList.toggle("change")
        }

    </script>

</body>

</html>